NNNNNNNN        NNNNNNNN        CCCCCCCCCCCCCUUUUUUUU     UUUUUUUU        BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBB      SSSSSSSSSSSSSSS
N:::::::N       N::::::N     CCC::::::::::::CU::::::U     U::::::U        B::::::::::::::::B  B::::::::::::::::B   SS:::::::::::::::S
N::::::::N      N::::::N   CC:::::::::::::::CU::::::U     U::::::U        B::::::BBBBBB:::::B B::::::BBBBBB:::::B S:::::SSSSSS::::::S
N:::::::::N     N::::::N  C:::::CCCCCCCC::::CUU:::::U     U:::::UU        BB:::::B     B:::::BBB:::::B     B:::::BS:::::S     SSSSSSS
N::::::::::N    N::::::N C:::::C       CCCCCC U:::::U     U:::::U           B::::B     B:::::B  B::::B     B:::::BS:::::S
N:::::::::::N   N::::::NC:::::C               U:::::D     D:::::U           B::::B     B:::::B  B::::B     B:::::BS:::::S
N:::::::N::::N  N::::::NC:::::C               U:::::D     D:::::U           B::::BBBBBB:::::B   B::::BBBBBB:::::B  S::::SSSS
N::::::N N::::N N::::::NC:::::C               U:::::D     D:::::U           B:::::::::::::BB    B:::::::::::::BB    SS::::::SSSSS
N::::::N  N::::N:::::::NC:::::C               U:::::D     D:::::U           B::::BBBBBB:::::B   B::::BBBBBB:::::B     SSS::::::::SS
N::::::N   N:::::::::::NC:::::C               U:::::D     D:::::U           B::::B     B:::::B  B::::B     B:::::B       SSSSSS::::S
N::::::N    N::::::::::NC:::::C               U:::::D     D:::::U           B::::B     B:::::B  B::::B     B:::::B            S:::::S
N::::::N     N:::::::::N C:::::C       CCCCCC U::::::U   U::::::U           B::::B     B:::::B  B::::B     B:::::B            S:::::S
N::::::N      N::::::::N  C:::::CCCCCCCC::::C U:::::::UUU:::::::U         BB:::::BBBBBB::::::BBB:::::BBBBBB::::::BSSSSSSS     S:::::S
N::::::N       N:::::::N   CC:::::::::::::::C  UU:::::::::::::UU          B:::::::::::::::::B B:::::::::::::::::B S::::::SSSSSS:::::S
N::::::N        N::::::N     CCC::::::::::::C    UU:::::::::UU            B::::::::::::::::B  B::::::::::::::::B  S:::::::::::::::SS
NNNNNNNN         NNNNNNN        CCCCCCCCCCCCC      UUUUUUUUU              BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBB    SSSSSSSSSSSSSSS
                                                                          
















